{
    "python.pythonPath": "pyVenvTest\\Scripts\\python.exe",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "xiu",
            "database": "xiaoxiaoran",
            "username": "root",
            "password": "root"
        }
    ]
}